from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from bs4 import BeautifulSoup
import pandas as pd
import time

chrome_options = Options()
chrome_options.add_argument("--headless")  
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")

service = Service("/opt/homebrew/bin/chromedriver")
driver = webdriver.Chrome(service=service, options=chrome_options)

driver.get("https://larepublica.pe/ultimas-noticias")
time.sleep(5)

soup = BeautifulSoup(driver.page_source, "html.parser")
driver.quit()

articulos = soup.select("div.Card")
for art in articulos[:5]:  # muestra las 5 primeras noticias
    titulo = art.select_one("h2.Card-title a, h3.Card-title a").get_text(strip=True)
    enlace = art.select_one("h2.Card-title a, h3.Card-title a")["href"]
    print(f"{titulo} -> {enlace}")

